h1 Loans
.table-responsive
  table.table.table-striped
    thead
      tr
        th class='col-sm-1' Member
        th class='col-sm-1' Start Date
        th class='col-sm-1' End Date
        th class='col-sm-1' Interest
        th class='col-sm-1' Balance

    tbody
    - @loans.each do |loan|
      tr
        td= link_to loan.user.full_name, user_path(loan.user_id)
        td= loan.loan_start.strftime('%d/%m/%y')
        td= loan.loan_end.strftime('%d/%m/%y')
        td= loan.interest
        td= loan.balance
